@import "loss.less";
.radius(@r1:20%,@r2:50%,@r3:50%,@r4:50%){
  -webkit-border-radius:@arguments;
  -mos-border-radius:@arguments;
  -ms-border-radius:@arguments;
  -o-border-radius:@arguments;
  border-radius:@arguments;
}
.shadow(@type) when (@type=0){
  -webkit-box-shadow:0 0 10px yellow ;
  -ms-box-shadow:0 0 10px yellow ;
  -o-box-shadow:0 0 10px yellow ;
  -moz-box-shadow:0 0 10px yellow ;
  box-shadow:0 0 10px yellow ;

}
.shadow(@type,@x:0,@y:0,@b:10px,@c:blue) when (@type=1){
  -webkit-box-shadow:@x @y @b @c inset;
  -ms-box-shadow:@x @y @b @c inset;
  -o-box-shadow:@x @y @b @c inset;
  -moz-box-shadow:@x @y @b @c inset;
  box-shadow:@x @y @b @c inset;
}
.loop(@i:1) when(@i<10){
.col-s-@{i}{
  width:200px*@i;
}
  .loop(@i+1);
}
.loop();
div{
  .radius(20%,20%);
  background:@background;
  width:@width*1px;
  height:@height*1px;
  border:1px solid red;
  .shadow(0);
  .shadow(1);
}

span{
color:@color;
}
.box1{
  width: 500px;
  height:500px;
  border:1px solid red;
  margin:0 auto;
  border-image-source:url("../1.jpg");
  border-image-width:50px 50px ;
  border-image-slice: 33.33333%;
  border-image-repeat: round;
  border-image-outset: 10px;
}
